[server]
saksham@192.168.232.127 ansible_ssh_private_key_file=/home/saksham/.ssh/mynewkey

#ansible_ssh_host=192.168.232.127 ansible_connection=ssh ansible_ssh_user=saksham ansible_ssh_pass=SAK#sham@97555SM